Repository: DandelionSprout/nvidia-prime-applet
Catalog: po/*.po
Languages: nb

source: NVIDIA (Performance Mode)
nb: NVIDIA (Ytelsesmodus)

source: Intel (Power Saving Mode)
nb: Intel (Strømsparing)

source: AMD (Power Saving Mode)
nb: AMD (Strømsparingsmodus)

source: Switch to: %s
nb: Bytt til: %s

source: Unknown mode
nb: Ukjent modus

source: Active profile: %s
nb: Aktiv profil: %s

source: Log out to switch to: %s
nb: Logg ut for å bytte til: %s

source: Cancel switch
nb: Avbryt bytte

source: NVIDIA Settings
nb: NVIDIA-innstillinger

source: About
nb: Om

source: Quit
nb: Avslutt

source: Are you sure you want to cancel the switch and return to %s?
nb: Er du sikker på at du ønsker å avbryte dette byttet og returnere til %s?

source: Are you sure you want to switch to %s?
nb: Er du sikker på at du ønsker å bytte til %s?

source: Changes will take effect after you log out and log back in.
nb: Endringer trer i kraft etter at du logger ut og inn igjen.
